# gamepedia-parser

./: pom.xml
src/main/java/: Application.java  GamepediaParser.java  Parser.java
src/main/resources/: heroTips.html  heroTips.txt  heroes-en.html  heroes-en.json  heroes-ru.html  heroes-ru.json
